{
  "name": "supplier-backend",
  "version": "1.0.0",
  "description": "Simple supplier backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}